{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "MergeSafe",
          "informationUri": "https://github.com/mergesafe/mergesafe-scanner",
          "rules": [
            {
              "id": "mergesafe.finding.31055677bb5bd72c",
              "name": "Command execution from user-controlled input",
              "shortDescription": {
                "text": "Command execution from user-controlled input"
              }
            },
            {
              "id": "mergesafe.finding.32dcd0e16deae65e",
              "name": "Dynamic tool registration from untrusted input",
              "shortDescription": {
                "text": "Dynamic tool registration from untrusted input"
              }
            },
            {
              "id": "mergesafe.finding.b6a962733aacb1f3",
              "name": "Dangerous tool capability: arbitrary command execution exposed",
              "shortDescription": {
                "text": "Dangerous tool capability: arbitrary command execution exposed"
              }
            },
            {
              "id": "mergesafe.finding.c1e41f5fe8e2c434",
              "name": "Destructive tools exposed without gating hints",
              "shortDescription": {
                "text": "Destructive tools exposed without gating hints"
              }
            },
            {
              "id": "mergesafe.finding.bbe867373bae3191",
              "name": "Missing auth middleware smell on HTTP MCP endpoints",
              "shortDescription": {
                "text": "Missing auth middleware smell on HTTP MCP endpoints"
              }
            },
            {
              "id": "mergesafe.finding.d2e7c54a396a643c",
              "name": "Secrets or tokens likely logged or dumped",
              "shortDescription": {
                "text": "Secrets or tokens likely logged or dumped"
              }
            },
            {
              "id": "mergesafe.finding.333ca87956598cb9",
              "name": "Filesystem write with user-controlled path",
              "shortDescription": {
                "text": "Filesystem write with user-controlled path"
              }
            },
            {
              "id": "mergesafe.finding.d26ea197d0dd55c5",
              "name": "Network egress from tool handlers without allowlist",
              "shortDescription": {
                "text": "Network egress from tool handlers without allowlist"
              }
            },
            {
              "id": "mergesafe.finding.90c4f520eadd96bb",
              "name": "High-risk tool exposed without gating hints (auth/allowlist/approval)",
              "shortDescription": {
                "text": "High-risk tool exposed without gating hints (auth/allowlist/approval)"
              }
            },
            {
              "id": "mergesafe.finding.09a517c58dd95a01",
              "name": "Dangerous tool capability: arbitrary file read without allowlist",
              "shortDescription": {
                "text": "Dangerous tool capability: arbitrary file read without allowlist"
              }
            },
            {
              "id": "mergesafe.finding.2bf62b2b00f37456",
              "name": "High-risk tool exposed without gating hints (auth/allowlist/approval)",
              "shortDescription": {
                "text": "High-risk tool exposed without gating hints (auth/allowlist/approval)"
              }
            },
            {
              "id": "mergesafe.finding.3975848c2c8ad209",
              "name": "Dangerous tool capability: unrestricted network egress without allowlist",
              "shortDescription": {
                "text": "Dangerous tool capability: unrestricted network egress without allowlist"
              }
            },
            {
              "id": "mergesafe.finding.065f0bddaf56dcef",
              "name": "High-risk tool exposed without gating hints (auth/allowlist/approval)",
              "shortDescription": {
                "text": "High-risk tool exposed without gating hints (auth/allowlist/approval)"
              }
            },
            {
              "id": "mergesafe.finding.428255fe13e67a3a",
              "name": "Dangerous tool behavior: token/secret logging helper present",
              "shortDescription": {
                "text": "Dangerous tool behavior: token/secret logging helper present"
              }
            },
            {
              "id": "mergesafe.finding.99f5d4f0665c1286",
              "name": "Tool descriptions claim read-only but code suggests writes/egress",
              "shortDescription": {
                "text": "Tool descriptions claim read-only but code suggests writes/egress"
              }
            },
            {
              "id": "mergesafe.finding.1dd7e517b754b249",
              "name": "Overly-broad OAuth scope patterns in config",
              "shortDescription": {
                "text": "Overly-broad OAuth scope patterns in config"
              }
            },
            {
              "id": "mergesafe.finding.cc9492a27784c1e8",
              "name": "Unsafe defaults (debug/allow-all)",
              "shortDescription": {
                "text": "Unsafe defaults (debug/allow-all)"
              }
            },
            {
              "id": "mergesafe.engine.cisco.note",
              "name": "Cisco MCP scanner execution note",
              "shortDescription": {
                "text": "Cisco runs offline-safe by default; known-configs scans local MCP client configs."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "mergesafe.engine.cisco.note",
          "level": "note",
          "message": {
            "text": "Cisco ran in offline-safe mode. It may have scanned MCP client configs from known locations on this machine (Cursor/Windsurf/VS Code, etc.), not necessarily repo source. Validate relevance to the project."
          }
        },
        {
          "ruleId": "mergesafe.finding.31055677bb5bd72c",
          "level": "error",
          "message": {
            "text": "Command execution from user-controlled input — Found by: mergesafe, semgrep (multi-engine confirmed) — Avoid shell execution; never pass request-derived data into process execution. Prefer allowlists, safe APIs, and strict input validation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "31055677bb5bd72c"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-31055677bb5bd72c",
              "fingerprint": "31055677bb5bd72c",
              "severity": "critical",
              "confidence": "medium",
              "category": "injection",
              "owaspMcpTop10": "MCP-A03",
              "tags": [
                "exec",
                "policy",
                "taint"
              ],
              "multiEngineConfirmed": true,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS002",
                  "engineSeverity": "critical",
                  "message": "Command execution from user-controlled input"
                },
                {
                  "engineId": "semgrep",
                  "engineRuleId": "C.MergeSafe.mergesafe-scanner.packages.engines.semgrep-rules.mergesafe.mcp.command-exec.user-controlled",
                  "engineSeverity": "ERROR",
                  "message": "Potential command execution using user-controlled input (req/args). Avoid passing external input to child_process execution APIs."
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.32dcd0e16deae65e",
          "level": "error",
          "message": {
            "text": "Dynamic tool registration from untrusted input — Found by: mergesafe — Disallow dynamic tool registration from untrusted data."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "32dcd0e16deae65e"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-32dcd0e16deae65e",
              "fingerprint": "32dcd0e16deae65e",
              "severity": "critical",
              "confidence": "medium",
              "category": "integrity",
              "owaspMcpTop10": "MCP-A10",
              "tags": [
                "dynamic-tools"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS010",
                  "engineSeverity": "critical",
                  "message": "Dynamic tool registration from untrusted input"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.b6a962733aacb1f3",
          "level": "error",
          "message": {
            "text": "Dangerous tool capability: arbitrary command execution exposed — Found by: mergesafe — Do not expose arbitrary command execution tools to untrusted callers. Remove shell execution, enforce strict allowlists, require strong auth + approvals, and sandbox execution."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "b6a962733aacb1f3"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-b6a962733aacb1f3",
              "fingerprint": "b6a962733aacb1f3",
              "severity": "critical",
              "confidence": "medium",
              "category": "injection",
              "owaspMcpTop10": "MCP-A03",
              "tags": [
                "exec",
                "policy",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS012",
                  "engineSeverity": "critical",
                  "message": "Dangerous tool capability: arbitrary command execution exposed"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.c1e41f5fe8e2c434",
          "level": "error",
          "message": {
            "text": "Destructive tools exposed without gating hints — Found by: mergesafe — Require explicit authorization/gating hints."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "c1e41f5fe8e2c434"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-c1e41f5fe8e2c434",
              "fingerprint": "c1e41f5fe8e2c434",
              "severity": "high",
              "confidence": "medium",
              "category": "auth",
              "owaspMcpTop10": "MCP-A01",
              "tags": [
                "destructive",
                "gating",
                "gating-missing"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS001",
                  "engineSeverity": "high",
                  "message": "Destructive tools exposed without gating hints"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.bbe867373bae3191",
          "level": "error",
          "message": {
            "text": "Missing auth middleware smell on HTTP MCP endpoints — Found by: mergesafe — Add auth middleware to MCP endpoints."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 12
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "bbe867373bae3191"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-bbe867373bae3191",
              "fingerprint": "bbe867373bae3191",
              "severity": "high",
              "confidence": "medium",
              "category": "auth",
              "owaspMcpTop10": "MCP-A01",
              "tags": [
                "auth"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS007",
                  "engineSeverity": "high",
                  "message": "Missing auth middleware smell on HTTP MCP endpoints"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.d2e7c54a396a643c",
          "level": "error",
          "message": {
            "text": "Secrets or tokens likely logged or dumped — Found by: mergesafe — Redact secrets before logging."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "d2e7c54a396a643c"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-d2e7c54a396a643c",
              "fingerprint": "d2e7c54a396a643c",
              "severity": "high",
              "confidence": "medium",
              "category": "secrets",
              "owaspMcpTop10": "MCP-A02",
              "tags": [
                "secrets"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS005",
                  "engineSeverity": "high",
                  "message": "Secrets or tokens likely logged or dumped"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.333ca87956598cb9",
          "level": "error",
          "message": {
            "text": "Filesystem write with user-controlled path — Found by: mergesafe, semgrep (multi-engine confirmed) — Use path normalization and allowlisted directories. Never write to arbitrary paths derived from requests or user input."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 15
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "333ca87956598cb9"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-333ca87956598cb9",
              "fingerprint": "333ca87956598cb9",
              "severity": "high",
              "confidence": "medium",
              "category": "filesystem",
              "owaspMcpTop10": "MCP-A04",
              "tags": [
                "fs-write",
                "path-traversal",
                "policy",
                "taint"
              ],
              "multiEngineConfirmed": true,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS003",
                  "engineSeverity": "high",
                  "message": "Filesystem write with user-controlled path"
                },
                {
                  "engineId": "semgrep",
                  "engineRuleId": "C.MergeSafe.mergesafe-scanner.packages.engines.semgrep-rules.mergesafe.mcp.fs-write.user-path",
                  "engineSeverity": "WARNING",
                  "message": "Potential filesystem write using user-controlled path. Constrain writes to allowlisted directories and normalize paths."
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.d26ea197d0dd55c5",
          "level": "error",
          "message": {
            "text": "Network egress from tool handlers without allowlist — Found by: mergesafe, semgrep (multi-engine confirmed) — Enforce explicit egress allowlist."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "d26ea197d0dd55c5"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-d26ea197d0dd55c5",
              "fingerprint": "d26ea197d0dd55c5",
              "severity": "high",
              "confidence": "medium",
              "category": "network",
              "owaspMcpTop10": "MCP-A06",
              "tags": [
                "gating-missing",
                "net-egress",
                "policy"
              ],
              "multiEngineConfirmed": true,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS004",
                  "engineSeverity": "high",
                  "message": "Network egress from tool handlers without allowlist"
                },
                {
                  "engineId": "semgrep",
                  "engineRuleId": "C.MergeSafe.mergesafe-scanner.packages.engines.semgrep-rules.mergesafe.mcp.network-egress.user-url",
                  "engineSeverity": "WARNING",
                  "message": "Network egress using user-controlled URL. Validate destinations and consider allowlists to prevent SSRF/egress abuse."
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.90c4f520eadd96bb",
          "level": "error",
          "message": {
            "text": "High-risk tool exposed without gating hints (auth/allowlist/approval) — Found by: mergesafe — Add explicit gating: authentication, authorization scopes, approvals/confirmations, and allowlists. Document constraints in tool metadata and enforce them in code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "90c4f520eadd96bb"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-90c4f520eadd96bb",
              "fingerprint": "90c4f520eadd96bb",
              "severity": "high",
              "confidence": "medium",
              "category": "auth",
              "owaspMcpTop10": "MCP-A01",
              "tags": [
                "gating",
                "gating-missing",
                "policy",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS016",
                  "engineSeverity": "high",
                  "message": "High-risk tool exposed without gating hints (auth/allowlist/approval)"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.09a517c58dd95a01",
          "level": "error",
          "message": {
            "text": "Dangerous tool capability: arbitrary file read without allowlist — Found by: mergesafe — Restrict reads to allowlisted directories. Normalize paths, block absolute paths and traversal, enforce auth, and audit access."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "09a517c58dd95a01"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-09a517c58dd95a01",
              "fingerprint": "09a517c58dd95a01",
              "severity": "high",
              "confidence": "medium",
              "category": "filesystem",
              "owaspMcpTop10": "MCP-A04",
              "tags": [
                "fs-read",
                "gating-missing",
                "policy",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS013",
                  "engineSeverity": "high",
                  "message": "Dangerous tool capability: arbitrary file read without allowlist"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.2bf62b2b00f37456",
          "level": "error",
          "message": {
            "text": "High-risk tool exposed without gating hints (auth/allowlist/approval) — Found by: mergesafe — Add explicit gating: authentication, authorization scopes, approvals/confirmations, and allowlists. Document constraints in tool metadata and enforce them in code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 18
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "2bf62b2b00f37456"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-2bf62b2b00f37456",
              "fingerprint": "2bf62b2b00f37456",
              "severity": "high",
              "confidence": "medium",
              "category": "auth",
              "owaspMcpTop10": "MCP-A01",
              "tags": [
                "gating",
                "gating-missing",
                "policy",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS016",
                  "engineSeverity": "high",
                  "message": "High-risk tool exposed without gating hints (auth/allowlist/approval)"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.3975848c2c8ad209",
          "level": "error",
          "message": {
            "text": "Dangerous tool capability: unrestricted network egress without allowlist — Found by: mergesafe — Enforce egress allowlists (hosts/schemes/ports). Block private/link-local ranges by default. Limit user-controlled headers. Require auth + approvals."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "3975848c2c8ad209"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-3975848c2c8ad209",
              "fingerprint": "3975848c2c8ad209",
              "severity": "high",
              "confidence": "medium",
              "category": "network",
              "owaspMcpTop10": "MCP-A06",
              "tags": [
                "gating-missing",
                "net-egress",
                "policy",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS014",
                  "engineSeverity": "high",
                  "message": "Dangerous tool capability: unrestricted network egress without allowlist"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.065f0bddaf56dcef",
          "level": "error",
          "message": {
            "text": "High-risk tool exposed without gating hints (auth/allowlist/approval) — Found by: mergesafe — Add explicit gating: authentication, authorization scopes, approvals/confirmations, and allowlists. Document constraints in tool metadata and enforce them in code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "065f0bddaf56dcef"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-065f0bddaf56dcef",
              "fingerprint": "065f0bddaf56dcef",
              "severity": "high",
              "confidence": "medium",
              "category": "auth",
              "owaspMcpTop10": "MCP-A01",
              "tags": [
                "gating",
                "gating-missing",
                "policy",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS016",
                  "engineSeverity": "high",
                  "message": "High-risk tool exposed without gating hints (auth/allowlist/approval)"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.428255fe13e67a3a",
          "level": "error",
          "message": {
            "text": "Dangerous tool behavior: token/secret logging helper present — Found by: mergesafe — Remove secret/token logging tools from production. If needed locally, gate behind build flags, redact outputs, and ensure secrets never reach logs."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/tools-list.json"
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "428255fe13e67a3a"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-428255fe13e67a3a",
              "fingerprint": "428255fe13e67a3a",
              "severity": "high",
              "confidence": "medium",
              "category": "secrets",
              "owaspMcpTop10": "MCP-A02",
              "tags": [
                "logging",
                "policy",
                "secrets",
                "tool-manifest"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS015",
                  "engineSeverity": "high",
                  "message": "Dangerous tool behavior: token/secret logging helper present"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.99f5d4f0665c1286",
          "level": "warning",
          "message": {
            "text": "Tool descriptions claim read-only but code suggests writes/egress — Found by: mergesafe — Align tool metadata with actual capabilities."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "99f5d4f0665c1286"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-99f5d4f0665c1286",
              "fingerprint": "99f5d4f0665c1286",
              "severity": "medium",
              "confidence": "medium",
              "category": "integrity",
              "owaspMcpTop10": "MCP-A09",
              "tags": [
                "tool-metadata"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS009",
                  "engineSeverity": "medium",
                  "message": "Tool descriptions claim read-only but code suggests writes/egress"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.1dd7e517b754b249",
          "level": "warning",
          "message": {
            "text": "Overly-broad OAuth scope patterns in config — Found by: mergesafe — Use least-privilege OAuth scopes."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 9
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "1dd7e517b754b249"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-1dd7e517b754b249",
              "fingerprint": "1dd7e517b754b249",
              "severity": "medium",
              "confidence": "medium",
              "category": "auth",
              "owaspMcpTop10": "MCP-A07",
              "tags": [
                "oauth"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS006",
                  "engineSeverity": "medium",
                  "message": "Overly-broad OAuth scope patterns in config"
                }
              ]
            }
          }
        },
        {
          "ruleId": "mergesafe.finding.cc9492a27784c1e8",
          "level": "warning",
          "message": {
            "text": "Unsafe defaults (debug/allow-all) — Found by: mergesafe — Disable debug and tighten allow-lists."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/MergeSafe/mergesafe-scanner/fixtures/node-unsafe-server/server.js"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "fingerprints": {
            "primaryLocationLineHash": "cc9492a27784c1e8"
          },
          "properties": {
            "mergesafe": {
              "findingId": "ms-cc9492a27784c1e8",
              "fingerprint": "cc9492a27784c1e8",
              "severity": "medium",
              "confidence": "medium",
              "category": "hardening",
              "owaspMcpTop10": "MCP-A08",
              "tags": [
                "defaults"
              ],
              "multiEngineConfirmed": false,
              "engineSources": [
                {
                  "engineId": "mergesafe",
                  "engineRuleId": "MS008",
                  "engineSeverity": "medium",
                  "message": "Unsafe defaults (debug/allow-all)"
                }
              ]
            }
          }
        }
      ]
    }
  ]
}